.App {
  text-align: center;

}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}
.App-header {
  /*background-color: #222;*/
  background-color:@dark;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
/*  font-size: 1.5em;*/
.CenturyGothicCommon();
}

.App-intro {
  font-size: large;
}

.video-img-box{
  width:35vw;
  height:19.6875vw;
  margin:6px;
}

.WebCamVideo, .City{
.video-img-box();
}

.CountryButton{
.video-img-box();
  border-radius: 30px;
}
/*  .City{
  width:30vw;
  height:30vw;

  margin:6px;
  }
*/
.Wrapper{

}
/* button that returns visitor on the start page (viewing of countries): */
.BackButton{
  margin-top:0;
  width:98vw;
  height:7vw;
}

.button_back {
  display: inline-block;
  border-radius: 8px;
   /*background-color: #DEB887;*/
  background-color: #DEB887;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
/*  width: 200px;*/
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button_back span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button_back span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button_back:hover span {
  padding-right: 25px;
}

.button_back:hover span:after {
  opacity: 1;
  right: 0;
}


/////////////

// the mixin:

.CountryImg(@imgUrl) {
  background: url("@{imgUrl}");
  background-size:cover;
  cursor: pointer;
}

/////////////

/* images for button of countries: */
.FranceImg{
  .CountryImg('countries/paris.jpg');
}
.UkraineImg{
  .CountryImg('countries/Ukraine.jpg');
}
.ItalyImg{
  .CountryImg('countries/Italy.jpg');
}
.GermanyImg{
  .CountryImg('countries/Germany.jpg');
}
/*hover effect#1 of Country button*/
.grow { transition: all .2s ease-in-out; }
.grow:hover { transform: scale(1.1); }

.Country{
  .CenturyGothic(7vw, 500);
	/* line-height: 26.4px; */
}
.CenturyGothicCommon{
  .CenturyGothic(30px, 500);
};

.CenturyGothic(@fontSize, @fontWight){
  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
	font-size: @fontSize;
	font-style: normal;
	font-variant: normal;
	font-weight: @fontWight;
	/* line-height: 26.4px; */
}
/* images for button of countries: */

@light:#FFCB9C;
@dark:#8C4E17;
.light{
  color:@light;
}
.dark{
  color:@dark;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
